<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Imagenes/logopestaña.png" type="image/png"/>
    <!-- Font logo nav -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Acerca</title>
</head>
<body>
    <header class="header2">
        <div>
            <a href="index.html"><img src="Imagenes/logo2.png" alt=""></a>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="nutricion.html">Nutrición</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="acerca.html">Acerca</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="recetas">
        <div class="capa-transparente"></div>
        <div>
            <img src="Imagenes/Bariloche.png" alt="">
        </div>
        <div class="contenido-sobre-imagen">
            <h1>Acerca</h1>
            <p>
                
            </p>
        </div>
    </section>

</body>
</html>